<html>
  <head>
    <title>Moimarvel03</title>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:900|Raleway:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
      <div class="container">
          <h1>Moi</h1>
        <a class="btn" href="https://github.com/isislovecruft/library--/tree/master/biology"></a>
      </div>
    <span id="social">
<a href="mailto: moimarvel03@gamil.com"> 
  <i class="fa fa-envelope-o fa-3x hvr-grow-sahdow" aria-hidden="true" aria-label="E-Mail(moimarvel03@gmail.com)"> </i>
    </span>
      <br>
      <br>
      <span id="buttons">
        <a href="about" id="about" class="hvr-grow-shadow">About Me</a>
      </span>
  </body>
</html>
